@use "./partials/variables" as v;

body {
    margin: 0;
    font-family: v.$text-font;
}

.desktop {
    display: grid;
    grid-template-columns: repeat(20, minmax(0, 1fr));
    grid-template-rows: repeat(10, minmax(0,1fr));
    height: 95vh;
    width: 100%;
    background-image: url(../assets/wallpaper.jpg);
    background-size: cover;

    &__icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__img {
            height: 50%;
            width: auto;
        }

        &__title {
            color: white;
            font-size: v.$text-small;
            text-shadow: 1px 2px 1px black;
            margin: 0;
        }

        &:hover {
            background-color: rgb(white, 0.1);
            border: 1px solid rgb(white, 0.3);
        }
    }

    // &__modal {
    //     // to hide by default
    //     display: none;
    //     // so it stays in place
    //     position: fixed;
    //     // so it sits on top
    //     z-index: 1;
    //     height: 50px;
    //     width: 50px;
    //     // enable scroll if needed
    //     overflow: auto;
    //     background-color: rgba(black, 0.4);

    //     &__close {
    //         color: #aaa;
    //         float: right;
    //         font-size: 28px;
    //         font-weight: bold;
    //     }
    // }
}

.menubar {
    display: flex;
    justify-content: space-between;
    height: 5vh;
    width: 100%;
    background-color: v.$menubar-color;
    position: relative;

    &__left {
        display: flex;
        height: inherit;
    }

    &__right {
        display: flex;
        height: inherit;
    }

    &__icon {
        display: flex;
        align-items: center;
        height: inherit;
        width: 5vh;
        // position: relative;

        &__img {
            // display: inline-block;
            flex: 1;
            height: 45%;
            width: 45%;

            // &::before {
            //     content: attr(title);
            //     position: absolute;
            //     top: -1.5;
            //     text-align: center;
            // }

            &--white {
                filter: invert(100%);
            }

            &--flip {
                transform: rotateY(180deg);
            }

            &--lg {
                height: 50%;
                width: 50%;
            }

            &--sm {
                height: 40%;
                width: 40%;
            }
        }

        &:hover {
            background-color: v.$menubar-hover-color;
        }
    }

    &__time {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 9vh;
        margin: 0;

        #date, #time {
            margin: 0;
            color: white;
            font-size: v.$text-small;
        }
    }
}

.start__modal {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    z-index: 1000;
    bottom: 5vh;
    left: 0;
    height: 60%;
    width: 15%;
    background-color: v.$start-color;

    &__icon {
        display: flex;
        align-items: center;
        height: inherit;
        width: 5vh;
    }

    &__img {
        flex: 1;
        height: 30%;
        width: 30%;
        filter: invert(100%);

        &--lg {
            height: 40%;
            width: 40%;
        }
    }

    &__label {
        margin: 0;
        padding: 1em 0;
        color: white;
        font-size: small;

        &--bold {
            font-weight: bold;
        }
    }

    &__top, &__menu {
        display: flex;
        justify-content: flex-start;

        &:hover {
            background-color: v.$start-hover-color;
        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
    }

}